# GameStore

./: GameStore.sln  README.md
GameStore/: GameStore.csproj  Program.cs  Startup.cs  appsettings.json
GameStore/Controllers/: AuthenticationController.cs  CommentController.cs  GameController.cs  GenreController.cs  HomeController.cs  OrderController.cs  SearchController.cs
GameStore/CustomExceptions/: AlreadyExistEsception.cs  AlreadyExistException.cs  CouldNotRegisterUserException.cs  CustomException.cs  DoesNotExistException.cs
GameStore/DataBase/: GameStoreContext.cs  GameStoreContextFactory.cs  RepositoryProvider.cs
GameStore/DataBase/Repository/: AuthRepository.cs  CommentRepository.cs  GameRepository.cs  IAuthRepository.cs
GameStore/DataBase/Repository/Repository Interfaces/: IAuthRepository.cs  ICommentRepository.cs  IGameRepository.cs
GameStore/DataBase/SeedData/: DbInitializer.cs
GameStore/DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GameStore/Dtos/: AddCommentDto.cs  AuthResultDto.cs  CommentDto.cs  CreateGameDto.cs  EditCommentDto.cs  EditGameDto.cs  EditUserDto.cs  LoginUserDto.cs  OrderDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
GameStore/Enums/: GenderEnum.cs  PaymentTypeEnum.cs
GameStore/Migrations/: 20221124100659_InitialMigration.Designer.cs  20221124100659_InitialMigration.cs  20221126124700_InitialMigration.Designer.cs  20221126124700_InitialMigration.cs  20221129142249_secondMigration.Designer.cs  20221129142249_secondMigration.cs  20221129143648_AdditionOfGamesAndGenresModel.Designer.cs  20221129143648_AdditionOfGamesAndGenresModel.cs  20221201132702_InitialMigration.Designer.cs  20221201132702_InitialMigration.cs  20221208195309_ChangedIdentityFromINTToNVARCHAR.Designer.cs  20221208195309_ChangedIdentityFromINTToNVARCHAR.cs  20221209123102_ImplementationOfEditingUserInfo.Designer.cs  20221209123102_ImplementationOfEditingUserInfo.cs  20221212083547_AddedRefreshToken.Designer.cs  20221212083547_AddedRefreshToken.cs  20221214115128_AddedComments.Designer.cs  20221214115128_AddedComments.cs  20221218140758_InitialMigration.Designer.cs  20221218140758_InitialMigration.cs  20221221144011_AddedOrderAndCartModels.Designer.cs  20221221144011_AddedOrderAndCartModels.cs  20221221144222_AddedOrderAndCartModelss.Designer.cs  20221221144222_AddedOrderAndCartModelss.cs  20221221153214_AddedOrderAndCartModelsss.Designer.cs  20221221153214_AddedOrderAndCartModelsss.cs  20221221153410_AddedOrderAndCartModelssss.Designer.cs  20221221153410_AddedOrderAndCartModelssss.cs  GameStoreContextModelSnapshot.cs
GameStore/Models/: CartModel.cs  CommentModel.cs  CurrencyModel.cs  GameAndCommentModel.cs  GameModel.cs  GamesAndGenresModel.cs  GenderModel.cs  GenreModel.cs  OrderModel.cs  PaymentTypeModel.cs  RefreshTokenModel.cs  RoleModel.cs  SearchModel.cs  UserAndCommentModel.cs  UserModel.cs  UserRoleModel.cs
GameStore/Properties/: launchSettings.json
GameStore/Services/: AuthenticationService.cs  CommentService.cs  FilterService.cs  GameService.cs  GenreService.cs  OrderService.cs  SearchService.cs
GameStore/Services/Service Interfaces/: IAuthService.cs  ICommentService.cs  IGameService.cs
GameStore/TEST/: TestClass.cs
