<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221123115713_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123115713_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123120316_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123120316_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123120719_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123120719_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123121436_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123121436_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123121612_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123121612_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123121907_SecondMigration.cs" />
    <Compile Remove="Migrations\20221123121907_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123122539_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123122539_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221124100659_InitialMigration.cs" />
    <Compile Remove="Migrations\20221124100659_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221124112322_SecondMigration.cs" />
    <Compile Remove="Migrations\20221124112322_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126115955_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126115955_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126120338_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126120338_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126121912_SecondMigration.cs" />
    <Compile Remove="Migrations\20221126121912_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126124056_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126124056_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>


</Project>
