<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221123115713_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123115713_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123120316_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123120316_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123120719_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123120719_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123121436_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123121436_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123121612_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123121612_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123121907_SecondMigration.cs" />
    <Compile Remove="Migrations\20221123121907_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221123122539_InitialMigration.cs" />
    <Compile Remove="Migrations\20221123122539_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221124100659_InitialMigration.cs" />
    <Compile Remove="Migrations\20221124100659_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221124112322_SecondMigration.cs" />
    <Compile Remove="Migrations\20221124112322_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126115955_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126115955_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126120338_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126120338_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126121912_SecondMigration.cs" />
    <Compile Remove="Migrations\20221126121912_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126124056_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126124056_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221126124700_InitialMigration.cs" />
    <Compile Remove="Migrations\20221126124700_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221129142249_secondMigration.cs" />
    <Compile Remove="Migrations\20221129142249_secondMigration.Designer.cs" />
    <Compile Remove="Migrations\20221129143648_AdditionOfGamesAndGenresModel.cs" />
    <Compile Remove="Migrations\20221129143648_AdditionOfGamesAndGenresModel.Designer.cs" />
    <Compile Remove="Migrations\20221201132702_InitialMigration.cs" />
    <Compile Remove="Migrations\20221201132702_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20221208145933_AddedInitialIdentityImplementation.cs" />
    <Compile Remove="Migrations\20221208145933_AddedInitialIdentityImplementation.Designer.cs" />
    <Compile Remove="Migrations\20221208145955_AddedInitialIdentityImplementation.cs" />
    <Compile Remove="Migrations\20221208145955_AddedInitialIdentityImplementation.Designer.cs" />
    <Compile Remove="Migrations\20221208150502_AddedInitialIdentityImplementation.cs" />
    <Compile Remove="Migrations\20221208150502_AddedInitialIdentityImplementation.Designer.cs" />
    <Compile Remove="Migrations\20221208150907_RemovedUnusedProperties.cs" />
    <Compile Remove="Migrations\20221208150907_RemovedUnusedProperties.Designer.cs" />
    <Compile Remove="Migrations\20221208152459_RefactoredRelationships.cs" />
    <Compile Remove="Migrations\20221208152459_RefactoredRelationships.Designer.cs" />
    <Compile Remove="Migrations\20221208152655_AddedIdentityMigration.cs" />
    <Compile Remove="Migrations\20221208152655_AddedIdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20221208153751_AddedIdentityMigration.cs" />
    <Compile Remove="Migrations\20221208153751_AddedIdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20221208161744_ChangedIdentityFromNVARCHARToInt.cs" />
    <Compile Remove="Migrations\20221208161744_ChangedIdentityFromNVARCHARToInt.Designer.cs" />
    <Compile Remove="Migrations\20221208161924_ChangedIdentityFromNVARCHARToInt.cs" />
    <Compile Remove="Migrations\20221208161924_ChangedIdentityFromNVARCHARToInt.Designer.cs" />
    <Compile Remove="Migrations\20221208195237_ChangedIdentityFromNVARCHARToInt.cs" />
    <Compile Remove="Migrations\20221208195237_ChangedIdentityFromNVARCHARToInt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>
